{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-dom": "^18.2.6",
    "@types/react-redux": "^7.1.25"
  }
}
